<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="72.5"
        android:viewportHeight="72.5">
    <group android:translateX="7.25"
            android:translateY="7.25">
        <path
            android:pathData="M0,39h58v14h-58z"
            android:fillColor="#363E4B"/>
        <path
            android:pathData="M0,1h58v38h-58z"
            android:fillColor="#556080"/>
        <path
            android:pathData="M56,3v34H2V3H56M58,1H0v38h58V1L58,1z"
            android:fillColor="#2C4055"/>
        <path
            android:pathData="M25,36c-0.02,0 -0.04,-0 -0.06,-0c-0.38,-0.02 -0.72,-0.27 -0.87,-0.63l-5.13,-12.82l-4.03,8.87C14.75,31.77 14.39,32 14,32H6c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h7.36l4.73,-10.41c0.17,-0.36 0.53,-0.58 0.93,-0.59c0.4,0.01 0.76,0.26 0.9,0.63l5.22,13.05l3.98,-7.16c0.17,-0.31 0.5,-0.51 0.86,-0.51c0.35,-0 0.69,0.18 0.87,0.49l1.69,2.84l3.47,-16.53C36.12,11.33 36.53,11 37,11c0.01,0 0.02,0 0.03,0c0.48,0.01 0.89,0.37 0.96,0.84L40.85,30H52c0.55,0 1,0.45 1,1s-0.45,1 -1,1H40c-0.49,0 -0.91,-0.36 -0.99,-0.84L36.86,17.53l-2.88,13.72c-0.09,0.4 -0.41,0.71 -0.81,0.78c-0.4,0.06 -0.81,-0.12 -1.02,-0.47l-2.11,-3.55l-4.16,7.48C25.7,35.81 25.36,36 25,36z"
            android:fillColor="#2BDA72"/>
        <path
            android:pathData="M36,42h14v8h-14z"
            android:fillColor="#556080"/>
        <path
            android:pathData="M36,42h5v8h-5z"
            android:fillColor="#F7E6A1"/>
        <path
            android:pathData="M10,46c0,-0.55 0.45,-1 1,-1h3.86c-0.45,-1.72 -2,-3 -3.86,-3c-2.21,0 -4,1.79 -4,4c0,2.21 1.79,4 4,4c1.86,0 3.41,-1.28 3.86,-3H11C10.45,47 10,46.55 10,46z"
            android:fillColor="#E4C05C"/>
        <path
            android:pathData="M14.86,45H11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1h3.86C14.94,46.68 15,46.35 15,46S14.94,45.32 14.86,45z"
            android:fillColor="#F7E6A1"/>
        <path
            android:pathData="M27.83,43.17c-0.52,-0.52 -1.16,-0.86 -1.83,-1.03V46c0,0.55 -0.45,1 -1,1s-1,-0.45 -1,-1v-3.86c-0.67,0.17 -1.3,0.5 -1.83,1.03c-1.56,1.56 -1.56,4.09 0,5.66c1.56,1.56 4.09,1.56 5.66,0C29.39,47.27 29.39,44.73 27.83,43.17z"
            android:fillColor="#E4C05C"/>
        <path
            android:pathData="M25,47c0.55,0 1,-0.45 1,-1v-3.86c-0.66,-0.17 -1.34,-0.17 -2,0V46C24,46.55 24.45,47 25,47z"
            android:fillColor="#F7E6A1"/>
        <path
            android:pathData="M2,53h6v4h-6z"
            android:fillColor="#212F3F"/>
        <path
            android:pathData="M50,53h6v4h-6z"
            android:fillColor="#212F3F"/>
        <path
            android:pathData="M12,7.45C12.56,6.18 13.81,5 15.31,5c2.02,0 3.48,1.65 3.66,3.61c0,0 0.1,0.49 -0.12,1.36c-0.3,1.19 -0.99,2.25 -1.93,3.06l-4.86,4.16c-0.04,0.03 -0.1,0.03 -0.14,0l-4.86,-4.16c-0.94,-0.81 -1.63,-1.87 -1.93,-3.06C4.92,9.09 5.02,8.61 5.02,8.61C5.21,6.65 6.66,5 8.69,5C10.19,5 11.44,6.18 12,7.45z"
            android:fillColor="#ED7161"/>
        <path
            android:pathData="M53,7h-4c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h4c0.55,0 1,0.45 1,1S53.55,7 53,7z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M54,11h-8c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h8c0.55,0 1,0.45 1,1S54.55,11 54,11z"
            android:fillColor="#FFFFFF"/>
        <path
            android:pathData="M53,15h-4c-0.55,0 -1,-0.45 -1,-1s0.45,-1 1,-1h4c0.55,0 1,0.45 1,1S53.55,15 53,15z"
            android:fillColor="#FFFFFF"/>
    </group>
</vector>
