<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.monitoring">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:text="Monitoring"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#054D44"
        android:fontFamily="sans-serif-smallcaps"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="33dp"
        android:src="@drawable/bsm" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginStart="31dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#054D44"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Start"
        android:textAllCaps="false"
        android:textColor="#D5D9D9"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btn_start"
        android:layout_alignBottom="@+id/btn_start"
        android:layout_marginStart="37dp"
        android:layout_toEndOf="@+id/btn_start"
        android:backgroundTint="#054D44"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Stop"
        android:textAllCaps="false"
        android:textColor="#D5D9D9"
        android:textSize="17sp" />
</RelativeLayout>
