<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.inputpasien">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="Input Data Pasien"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#054D44"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/txidalat"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" ID alat"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txnamapas"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" Nama"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txumurpas"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="number"
        android:hint=" Umur"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txtglmasuk"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="210dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="date"
        android:hint=" Tgl masuk (yyyymmdd)"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txidpas"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="260dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" ID pasien"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txpasspasien"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="310dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="textPassword"
        android:hint=" Password"
        android:textColorHint="#054D44"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/txidrs"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:ems="10"
        android:inputType="text"
        android:hint=" ID Rumah Sakit"
        android:textColorHint="#054D44"
        android:fontFamily="saf-smallcaps"
        />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/txidrs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_login"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#D5D9D9"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>
