<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.marrezarifa.comamonitoring">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".rslogin" />
        <activity android:name=".famlogin" />
        <activity
            android:name=".menupetugas"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".inputpasien" />
        <activity android:name=".listpasien" />
        <activity android:name=".detilpasien" />
        <activity android:name=".monitoring" />
        <activity android:name=".datafisiologi" />
        <activity android:name=".menukeluarga" />
        <activity android:name=".biodatapasien" />
        <activity android:name=".detilrs" />
        <activity android:name=".datafisiologifam"></activity>
    </application>

</manifest>