<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.biodatapasien">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_logoutfam"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:backgroundTint="#054D44"
            android:clickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:onClick="logoutfam"
            android:text="LOG OUT"
            android:textAllCaps="false"
            android:textColor="#D5D9D9"
            android:textSize="17sp"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="302dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_start"
            android:layout_marginTop="24dp"
            android:src="@drawable/iconlogin"
            android:id="@+id/imageView3" />

        <TextView
            android:id="@+id/namapasien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@+id/imageView3"
            android:textSize="22sp"
            android:text="Nama pasien"
            android:textColor="#054D44"
            android:fontFamily="monospace"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="19dp"
            android:background="#bbb"
            android:id="@+id/view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="monospace"
            android:text="ID Alat"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="100dp"
            android:text=":"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilidalat"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="monospace"
            android:text="id alat"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:text="ID Pasien"
            android:textColor="#054D44"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="100dp"
            android:text=":"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilidpas"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="140dp"
            android:fontFamily="monospace"
            android:text="id pasien"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:text="Umur"
            android:textSize="16sp"
            android:textColor="#054D44"
            android:id="@+id/textView3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp"
            android:text=":"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilumur"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignStart="@+id/detiltgl"
            android:fontFamily="monospace"
            android:text="umur"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:text="Tgl Masuk"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            android:text=":"
            android:textSize="16sp"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detiltgl"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="110dp"
            android:fontFamily="monospace"
            android:text="tgl masuk"
            android:textColor="#054D44" />


        <Button
            android:id="@+id/btn_lihatfisio"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:backgroundTint="#054D44"
            android:clickable="true"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Lihat data fisiologi"
            android:textSize="17sp"
            android:onClick="fisiopasien1"
            android:textAllCaps="false"
            android:textColor="#D5D9D9"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="302dp" />

    </RelativeLayout>

</RelativeLayout>
