<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.detilrs">

    <Button
        android:id="@+id/btn_logoutrs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:backgroundTint="#054D44"
        android:clickable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="logoutrs"
        android:text="LOG OUT"
        android:textAllCaps="false"
        android:textColor="#D5D9D9"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="302dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_start"
            android:layout_marginTop="24dp"
            android:src="@drawable/iconlogin"
            android:id="@+id/imageView3" />

        <TextView
            android:id="@+id/detilnamars"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="RS Universitas Andalas"
            android:textSize="20sp"
            android:textColor="#054D44"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="19dp"
            android:background="#bbb"
            android:id="@+id/view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="monospace"
            android:text="ID RS"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="80dp"
            android:fontFamily="monospace"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilidrs"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:text="Password"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilpasrs"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:text="Alamat"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilalamat"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="210dp"
            android:text="Kota"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilkota"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:text="Provinsi"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilprov"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="270dp"
            android:text="Email"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilemail"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="270dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text=""
            android:textColor="#054D44" />



    </RelativeLayout>

</RelativeLayout>
