<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.listpasien">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:text="@string/list_pasien"
            android:textSize="25sp"
            android:textColor="#054D44"
            android:fontFamily="sans-serif-smallcaps"
            android:id="@+id/textView2" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="18dp"
            android:drawSelectorOnTop="false"
            android:fillViewport="true"></ListView>

    </LinearLayout>

</RelativeLayout>
