<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#D5D9D9"
    tools:context="com.example.marrezarifa.comamonitoring.detilpasien">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_start"
            android:layout_marginTop="24dp"
            android:src="@drawable/iconlogin"
            android:id="@+id/imageView3" />

        <TextView
            android:id="@+id/namapasien"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView3"
            android:text="Nama Pasien"
            android:textColor="#054D44"
            android:fontFamily="monospace"
            android:textSize="22sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="19dp"
            android:background="#bbb"
            android:id="@+id/view" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:fontFamily="monospace"
            android:text="ID Alat"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilidalat"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="id alat"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:text="Nama"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilnama"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="nama pasien"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:text="Umur"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilumur"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="23"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:text="Tgl Masuk"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detiltgl"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="2018-01-13"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="230dp"
            android:text="ID Pasien"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilidpas"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="id pasien"
            android:textColor="#054D44" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="260dp"
            android:text="Password"
            android:textColor="#054D44" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="80dp"
            android:text=":"
            android:textColor="#054D44" />

        <TextView
            android:id="@+id/detilpass"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="monospace"
            android:text="password pasien"
            android:textColor="#054D44" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="310dp"
            android:backgroundTint="#054D44"
            android:text="Start/Stop Monitoring"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="#D5D9D9"
            android:fontFamily="sans-serif-smallcaps"
            android:clickable="true"
            android:onClick="startstop"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/btn_lihatdata"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:backgroundTint="#054D44"
            android:text="Lihat data fisiologi"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="#D5D9D9"
            android:fontFamily="sans-serif-smallcaps"
            android:clickable="true"
            android:onClick="lihatdata"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

</RelativeLayout>
